# Решение только через словарь

dict_with_monthes = {1: 'Январь, Зима',
                     2: 'Февраль, Зима',
                     3: 'Март, Весна',
                     4: 'Апрель, Весна',
                     5: 'Май, Весна',
                     6: 'Июнь, Лето',
                     7: 'Июль, Лето',
                     8: 'Август, Лето',
                     9: 'Сентябрь, Осень',
                     10: 'Октябрь, Осень',
                     11: 'Ноябрь, Осень',
                     12: 'Декабрь, Зима'}

month = int(input("Введите месяц целым числом: "))
while month > 12 or month < 1:
    month = int(input("Месяцев всего 12. Введите месяц целым числом с 1 до 12: "))

for month_number in dict_with_monthes.keys():
    if month == month_number:
        print(f"{month}-й месяц - это {dict_with_monthes.get(month_number)}")
